<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width">
      <meta name="HandheldFriendly" content="true" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--[if gte IE 7]>
      <html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml">
         <![endif]-->
         <!--[if IEMobile]>
         <html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml">
            <![endif]-->
            <meta name="format-detection" content="telephone=no">
            <meta name="x-apple-disable-message-reformatting">
            <meta name="generator" content="EDMdesigner, www.edmdesigner.com">
            <title></title>
            <!--##custom-font-resource##-->
            <style type="text/css" media="screen">
               * {
               line-height: inherit;
               }
               .ExternalClass * {
               line-height: 100%;
               }
               body,
               p {
               margin: 0;
               padding: 0;
               margin-bottom: 0;
               -webkit-text-size-adjust: none;
               -ms-text-size-adjust: none;
               }
               img {
               line-height: 100%;
               outline: none;
               text-decoration: none;
               -ms-interpolation-mode: bicubic;
               }
               a img {
               border: none;
               }
               a,
               a:link,
               .no-detect-local a,
               .appleLinks a {
               color: #5555ff !important;
               text-decoration: underline;
               }
               .ExternalClass {
               display: block !important;
               width: 100%;
               }
               .ExternalClass,
               .ExternalClass p,
               .ExternalClass span,
               .ExternalClass font,
               .ExternalClass td,
               .ExternalClass div {
               line-height: inherit;
               }
               table td {
               border-collapse: collapse;
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt;
               }
               .mobile_link a[href^="tel"],
               .mobile_link a[href^="sms"] {
               text-decoration: default;
               color: #5555ff !important;
               pointer-events: auto;
               cursor: default;
               }
               .no-detect a {
               text-decoration: none;
               color: #5555ff;
               pointer-events: auto;
               cursor: default;
               }
               {
               color: #5555ff;
               }
               span {
               color: inherit;
               border-bottom: none;
               }
               span:hover {
               background-color: transparent;
               }
               a[x-apple-data-detectors] {
               color: inherit !important;
               text-decoration: none !important;
               font-size: inherit !important;
               font-family: inherit !important;
               font-weight: inherit !important;
               line-height: inherit !important;
               }
               .nounderline {
               text-decoration: none !important;
               }
               h1,
               h2,
               h3 {
               margin: 0;
               padding: 0;
               }
               p {
               Margin: 0px !important;
               }
               table[class="email-root-wrapper"] {
               width: 600px !important;
               }
               body {}
               body {
               min-width: 280px;
               width: 100%;
               }
               td[class="pattern"] .c243p40r {
               width: 40.50000000000002%;
               }
               td[class="pattern"] .c356p59r {
               width: 59.49999999999998%;
               }
               td[class="pattern"] .c193p33r {
               width: 33.33333333333333%;
               }
               td[class="pattern"] .c203p35r {
               width: 35.08474576271183%;
               }
               td[class="pattern"] .c376p64r {
               width: 64.91525423728817%;
               }
               td[class="pattern"] .c116p20n {
               width: 20%;
               }
               td[class="pattern"] .c115p19n {
               width: 19.999999999999996%;
               }
            </style>
            <style>
               @media only screen and (max-width: 599px),
               only screen and (max-device-width: 599px),
               only screen and (max-width: 400px),
               only screen and (max-device-width: 400px) {
               .email-root-wrapper {
               width: 100% !important;
               }
               .full-width {
               width: 100% !important;
               height: auto !important;
               text-align: center;
               }
               .fullwidthhalfleft {
               width: 100% !important;
               }
               .fullwidthhalfright {
               width: 100% !important;
               }
               .fullwidthhalfinner {
               width: 100% !important;
               margin: 0 auto !important;
               float: none !important;
               margin-left: auto !important;
               margin-right: auto !important;
               clear: both !important;
               }
               .hide {
               display: none !important;
               width: 0px !important;
               height: 0px !important;
               overflow: hidden;
               }
               .c243p40r {
               width: 100% !important;
               float: none;
               }
               .c356p59r {
               width: 100% !important;
               float: none;
               }
               .c193p33r {
               width: 100% !important;
               float: none;
               }
               .c203p35r {
               width: 100% !important;
               float: none;
               }
               .c376p64r {
               width: 100% !important;
               float: none;
               }
               .c116p20n {
               width: 20% !important;
               }
               .c115p19n {
               width: 19.999999999999996% !important;
               }
               }
            </style>
            <style>
               @media only screen and (min-width: 600px) {
               td[class="pattern"] .c243p40r {
               width: 243px !important;
               }
               td[class="pattern"] .c356p59r {
               width: 356px !important;
               }
               td[class="pattern"] .c193p33r {
               width: 193px !important;
               }
               td[class="pattern"] .c203p35r {
               width: 203px !important;
               }
               td[class="pattern"] .c376p64r {
               width: 376px !important;
               }
               td[class="pattern"] .c116p20n {
               width: 20% !important;
               }
               td[class="pattern"] .c115p19n {
               width: 19.999999999999996% !important;
               }
               }
               @media only screen and (max-width: 599px),
               only screen and (max-device-width: 599px),
               only screen and (max-width: 400px),
               only screen and (max-device-width: 400px) {
               table[class="email-root-wrapper"] {
               width: 100% !important;
               }
               td[class="wrap"] .full-width {
               width: 100% !important;
               height: auto !important;
               }
               td[class="wrap"] .fullwidthhalfleft {
               width: 100% !important;
               }
               td[class="wrap"] .fullwidthhalfright {
               width: 100% !important;
               }
               td[class="wrap"] .fullwidthhalfinner {
               width: 100% !important;
               margin: 0 auto !important;
               float: none !important;
               margin-left: auto !important;
               margin-right: auto !important;
               clear: both !important;
               }
               td[class="wrap"] .hide {
               display: none !important;
               width: 0px;
               height: 0px;
               overflow: hidden;
               }
               .edm-social {
               width: 100% !important;
               }
               td[class="pattern"] .c243p40r {
               width: 100% !important;
               }
               td[class="pattern"] .c356p59r {
               width: 100% !important;
               }
               td[class="pattern"] .c193p33r {
               width: 100% !important;
               }
               td[class="pattern"] .c203p35r {
               width: 100% !important;
               }
               td[class="pattern"] .c376p64r {
               width: 100% !important;
               }
               td[class="pattern"] .c116p20n {
               width: 20% !important;
               }
               td[class="pattern"] .c115p19n {
               width: 19.999999999999996% !important;
               }
               }
               @media screen and (-webkit-min-device-pixel-ratio:0) {
               .img100x38 {
               width: 100px !important;
               height: 38px !important;
               }
               .img560x373 {
               width: 560px !important;
               height: 373px !important;
               }
               .img171x114 {
               width: 171px !important;
               height: 114px !important;
               }
               .img183x122 {
               width: 183px !important;
               height: 122px !important;
               }
               .img25x25 {
               width: 25px !important;
               height: 25px !important;
               }
               }
            </style>
            <style>
               @media screen and (min-width: 600px) {
               .dh {
                  display: none;
               }
               }
            </style>
            <!--[if (gte mso 9)|(IE)]>
            <style>
               .dh {
               display: none;
               }
               .dh table {
               mso-hide: all;
               }
            </style>
            <![endif]-->
            <!--[if (gte IE 7) & (vml)]>
            <style type="text/css">
               html, body {margin:0 !important; padding:0px !important;}
               img.full-width { position: relative !important; }
               .img100x38 { width: 100px !important; height: 38px !important;}
               .img560x373 { width: 560px !important; height: 373px !important;}
               .img171x114 { width: 171px !important; height: 114px !important;}
               .img183x122 { width: 183px !important; height: 122px !important;}
               .img25x25 { width: 25px !important; height: 25px !important;}
            </style>
            <![endif]-->
            <!--[if gte mso 9]>
            <style type="text/css">
               .mso-font-fix-arial { font-family: Arial, sans-serif;}
               .mso-font-fix-georgia { font-family: Georgia, sans-serif;}
               .mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
               .mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
               .mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
               .mso-font-fix-verdana { font-family: Verdana, sans-serif;}
            </style>
            <![endif]-->
            <!--[if gte mso 9]>
            <style type="text/css">
               table, td {
               border-collapse: collapse !important;
               mso-table-lspace: 0px !important;
               mso-table-rspace: 0px !important;
               }
               .email-root-wrapper { width 600px !important;}
               .imglink { font-size: 0px; }
               .edm_button { font-size: 0px; }
            </style>
            <![endif]-->
            <!--[if gte mso 15]>
            <style type="text/css">
               table {
               font-size:0px;
               mso-margin-top-alt:0px;
               }
               .fullwidthhalfleft {
               width: 49% !important;
               float:left !important;
               }
               .fullwidthhalfright {
               width: 50% !important;
               float:right !important;
               }
            </style>
            <![endif]-->
            <STYLE type="text/css" media="(pointer) and (min-color-index:0)">
               html,
               body {
               background-image: none !important;
               background-color: transparent !important;
               margin: 0 !important;
               padding: 0 !important;
               }
            </STYLE>
   </head>
   <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:16px;margin:0;padding:0;">
   <style>
   @media screen yahoo and (max-width: 600px) {
   .hide {
   display: none;
   overflow: hidden;
   }
   }
   </style>
   <!--[if t]><![endif]-->
   <!--[if t]><![endif]-->
   <!--[if t]><![endif]-->
   <!--[if t]><![endif]-->
   <!--[if t]><![endif]-->
   <!--[if t]><![endif]-->
   <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0; padding:0; width:100% !important;">
   <tr>
   <td class="wrap" align="center" valign="top" width="100%">
   <center>
   <!-- content -->
   <div style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFF" style="background-color:#FFF">
   <tr>
   <td valign="top" style="padding:0px">
   <table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
   <tr>
   <td valign="top" style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#FFFFFF">
   <tr>
   <td valign="top" style="padding:10px">
   <table cellpadding="0" cellspacing="0" width="100%">
   <tr>
   <td style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
   <td valign="top" align="center" style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="100" style="border:0px none">
   <tr>
   <td valign="top" style="padding:0px">
   		<img src="https://gabrielleessence.cupfsa.com/images/GABRIELLE%20CHANEL.png" 
        width="150" alt="" border="0" style="display:block"/>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFF" style="background-color:#FFF">
   <tr>
   <td valign="top" style="padding:0px">
   
   </td>
   </tr>
   </table>
   
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFF" style="background-color:#FFF">
   <tr>
   <td valign="top" style="padding:0px">
   
   </td>
   </tr>
   </table>
   
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFF" style="background-color:#FFF">
   <tr>
   <td valign="top" style="padding:0px">
   <table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
   <tr>
   <td valign="top" style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;background-color:#FFFFFF">
   <tr>
   <td valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
   <table cellpadding="0" cellspacing="0" width="100%">
   <tr>
   <td style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
   <tr>
   <td valign="top" align="center" style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0px none" class="full-width">
   <tr>
   <td valign="top" style="padding:0px">
   		<img src="https://gabrielleessence.cupfsa.com/images/gabrielle-chanel-bottle.jpg" width="560" 
        alt="" border="0" style="display:block;max-width:100%;height:auto" class="full-width"/>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFF" style="background-color:#FFF">
   <tr>
   <td valign="top" style="padding:0px">
   <table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
   <tr>
   <td valign="top" style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;background-color:#FFFFFF">
   <tr>
   <td valign="top" style="padding:0px">
   <table cellpadding="0" cellspacing="0" width="100%">
   <tr>
   <td style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
   <td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
   <img src="https://gabrielleessence.cupfsa.com/images/essence.png" width="560" 
        alt="" border="0" style="display:block;max-width:100%;height:auto" class="full-width"/>
   </td>
   </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;background-color:#FFFFFF">
   <tr>
   <td valign="top" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
   
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFF" style="background-color:#FFF">
   <tr>
   <td valign="top" style="padding:0px">
   <table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
   <tr>
   <td valign="top" style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;background-color:#FFFFFF">
   <tr>
   <td valign="top" style="padding-right:10px;padding-left:10px">
   <table cellpadding="0" cellspacing="0" width="100%">
   <tr>
   <td style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="border:0px none;background-color:transparent">
   <tr>
   <td valign="top" style="padding:0px">
   <table cellpadding="0" cellspacing="0" width="100%">
   <tr>
       <td style="padding:0px">
           <table cellpadding="0" cellspacing="0" border="0" width="100%">
               <tr>
                   <td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px" align="center">
                        <p style="color: #ebd2b6; font-size:16px; font-family: Arial;">Hola {nombre}, gracias por visitarnos.</p>
                        <p style="color: #ebd2b6; font-size:16px; font-family: Arial;">Para descubrir su foto use el siguiente código</p>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   
   <!-- SECCIÓN CÓDIGO-->
   <table align="center" border="0" width="300px" bgcolor="#FFF" style="border:0px none;background-color:#FFFFFF;font-family:Arial;">
   	<tr>
   		<td valign="top" width="100px"> </td>
        <td valign="top" width="100px" 
        style="border:1px solid #ebd2b6; font-size:18px; padding: 4px; font-weight: bolder; font-family: Arial;" align="center"> {codigo} </td>
        <td valign="top" width="100px"> </td>
   </tr>
   </table>
   <!-- SECCIÓN CÓDIGO-->
   
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;background-color:#FFFFFF">
   <tr>
   <td valign="top" style="padding:0px">
   <table cellpadding="0" cellspacing="0" width="100%">
   <tr>
   <td style="padding:0px">
   <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
   <td valign="top" align="center" style="padding-top:10px; padding-bottom:10px;">
   
       <table cellpadding="0" cellspacing="0" border="0" style="border:0px none;">
           <tr>
               <td align="center" style="padding:0px" width="220">
               <a href="https://gabrielleessence.cupfsa.com/" target="_blank">
               		<img src="https://gabrielleessence.cupfsa.com/images/descubrir-foto.png" alt="Descubrir foto" border="0"/>
               </a>
               </td>
           </tr>
       </table>

   </td>
   </tr>
   <tr>
   <td valign="top" align="center" style="padding-top:10px; padding-bottom:10px;">
   
       <table cellpadding="0" cellspacing="0" border="0" style="border:0px none;">
           <tr>
           		<td align="center">
                	<p style="color: #ebd2b6; font-size:16px; font-family: Arial;">
   						Conoce la colección completa de Gabrielle Essence
   					</p>
           		</td>
           </tr>
       </table>

   </td>
   </tr>
   
   <tr>
   <td valign="top" align="center" style="padding-top:10px; padding-bottom:10px;">
   
       <table cellpadding="0" cellspacing="0" border="0" style="border:0px none;">
           
           <tr>
               <td align="center" style="padding:0px" width="220">
               <a href="https://www.chanel.com/es_LX/perfumes-belleza/fragancias/c/gabrielle-chanel.html" target="_blank">
               		<img src="https://gabrielleessence.cupfsa.com/images/descubrir-coleccion.png" alt="Descubrir colección" border="0"/>
               </a>
               </td>
           </tr>
       </table>

   </td>
   </tr>
   <tr>
       <td valign="top" align="center" style="padding-top:10px; padding-bottom:10px;">
       
           <table cellpadding="0" cellspacing="0" border="0" style="border:0px none;">
               <tr>
                  <p style="color: #ebd2b6; font-size:16px; text-align: center; max-width: 425px; font-family: Arial;">
                     COMPUESTA POR OLIVIER POLGE, PERFUMISTA DE LA MAISON CHANEL, GABRIELLE CHANEL ESSENCE ES LA FRAGANCIA DE UNA FLOR IMAGINARIA, FACETADA CON JAZMÍN, YLANG-YLANG, FLOR DE NARANJO Y LA FLOR MÁS CAUTIVADORA DE TODAS, EL NARDO DE GRASSE. UNA ESTELA PROFUNDA VOLUPTUOSA.  
                  </p>
               </tr>
           </table>
    
       </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   
   
   </div>
   <!-- content end -->
   </center>
   </td>
   </tr>
   </table>
   </body>
   </html>
