
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Chanel">
    <meta name="twitter:creator" content="@Chanel">
    <meta name="twitter:title" content="Chanel Gabrielle">
    <meta name="twitter:description" content="Descripción">
    <meta name="twitter:image" content="https://cocobeautyclub.com/gabrielle/video/gabrielle_thumb.jpg">

    <meta property="og:url"           content="http://mgideas.net/gabrielle/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Chanel Gabrielle" />
    <meta property="og:description"   content="Descripción" />
    <meta property="og:image"         content="https://cocobeautyclub.com/gabrielle/video/gabrielle_thumb.jpg" />

    <title>Chanel Gabrielle</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icomoon-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/zerogrid.css">
    <link rel="stylesheet" type="text/css" href="css/jPushMenu.css">
    <link rel="stylesheet" type="text/css" href="css/gabrielle2.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">

    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400%7COpen+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/onepage.css">
    <link rel="stylesheet" type="text/css" href="css/one-color.css">

    <link rel="stylesheet" type="text/css" href="css/loader.css">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/universal-parallax.min.css">

<style type="text/css">
    #foto{
        top: 20px;
        left: 50px;
        width: 200px;
        height: 238px;
        z-index: 2;
        position: absolute;
        overflow: hidden;
        background: url( images/frame.jpg );
        background-size: cover;
    }
    .codeinput{ padding: 25px; border:1px solid #000; }

    .modal-body a .btn-icon{
      position: relative;
      width:60px;
      height: 20px;
      padding: 1px 10px 1px 7px;
      font-weight: 500;
      color: #fff;
      cursor: pointer;
      background-color: #1b95e0;
      border-radius: 3px;
      box-sizing: border-box;
      background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E");
    }
    .modal-body a .btn-icon:hover{
        background-color:#0c7abf;
    }
    .btn-text{
        display: inline-block;
        vertical-align: top;
        margin-left: 3px;
    }
    .modal-body a{
        position: relative;
        height: 20px;
        padding: 5px 14px 5px 6px;
        font-weight: 500;
        color: #fff;
        cursor: pointer;
        background-color: #1b95e0;
        border-radius: 3px;
        box-sizing: border-box;
    }
    .modal-body a:hover{
        background-color:#0c7abf;
    }

    
</style>

<script src="js/jquery-2.1.4.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="js/chanel.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
    $(window).on('load scroll', function () {
        var scrolled = $(this).scrollTop();
        $('#title').css({
            'transform': 'translate3d(0, ' + -(scrolled * 0.2) + 'px, 0)', // parallax (20% scroll rate)
            'opacity': 1 - scrolled / 400 // fade out at 400px from top
        });
        $('#hero-vid').css('transform', 'translate3d(0, ' + -(scrolled * 0.25) + 'px, 0)'); // parallax (25% scroll rate)
    });
    
    // video controls
    $('#state').on('click', function () {
        var video = $('#hero-vid').get(0);
        var icons = $('#state > span');
        $('#overlay').toggleClass('fade');
        if (video.paused) {
            video.play();
            icons.removeClass('fa-play').addClass('fa-pause');
        } else {
            video.pause();
            icons.removeClass('fa-pause').addClass('fa-play');
        }
    });
});
</script>

</head>
<body>
    <div id="overlay">
        <div class="row content" style="padding: 5% 0;">
            <div class="col-md-6 col-sm-6"></div>
            <div class="col-md-6 col-sm-6" style="padding: 10% 0;">
              
                <h3 class="tp-caption sft tp-resizeme text-center"
                   data-x="center"
                   data-y="180" 
                   data-speed="500"
                   data-start="1500"
                   data-easing="Power3.easeInOut"
                   data-elementdelay="0.05"
                   data-endelementdelay="0.1"
                   style="z-index: 9;">
                   GABRIELLE
                </h3>
                <!-- LAYER NR. 2 -->
                <h1 class="tp-caption sft tp-resizeme text-center hch"
                 data-x="center"
                 data-y="210" 
                 data-speed="500"
                 data-start="1500"
                 data-easing="Power3.easeInOut"
                 data-elementdelay="0.05"
                 data-endelementdelay="0.1"
                 style="z-index: 9;">
                 CHANEL
                </h1>
                <!-- LAYER NR. 3 --> 
                <p class="tp-caption sft tp-resizeme text-center"
                 data-x="center"
                 data-y="260" 
                 data-speed="500"
                 data-start="2000"
                 data-easing="Power3.easeInOut"
                 data-elementdelay="0.1"
                 data-endelementdelay="0.1"
                 style="z-index: 5;">La esencia de una mujer. 
                </p>

                <p class="tp-caption sft tp-resizeme text-center undlnd"
                 data-x="center"
                 data-y="320" 
                 data-speed="500"
                 data-start="2000"
                 data-easing="Power3.easeInOut"
                 data-elementdelay="0.1"
                 data-endelementdelay="0.1"
                 style="z-index: 5;"><a href="#entercode"> Descubre tu foto abajo </a> 
                </p>
                <div align="center">
                  <a id="mute-video" href="#!"> <i id="volicon" class="fas fa-volume-mute"></i>  </a>
                </div>
              
            </div>
        </div>
        <video class="visible-desktop" id="hero-vid" poster="video/gabrielle_thumb.jpg" 
        autoplay loop muted width="100%">
            <source id="gabvid" src="video/1920x1080_POS_GABRIELLE-LESSENCE.mp4" type="video/mp4">
        </video>
        <!--<div id="state" class="visible-desktop"><span class="fa fa-pause"></span></div>
        <img id="hero-pic" class="hidden-desktop" src="video/gabrielle_thumb.jpg" alt="">-->
    </div>

    <div id="content" class="section">
        <div class="row">
          <div class="col-md-12 text-center wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
            <h4>#GABRIELLECHANEL</h4>
            <h4>@CHANELOFFICIAL</h4>
          </div>

          
        </div>
    </div>

    <section id="entercode" class="container_1 container--small">
        <div class="section_code">
            <div class="row">
                <div class="col-md-12 text-center wow fadeIn" 
                    data-wow-duration="500ms" data-wow-delay="300ms">
                    <form class="form-inline" id="contact-form" onSubmit="return false">
                  
                        <label>Ingrese código</label>
                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                          <input type="text" class="form-control codeinput" name="code" id="code" >
                        </div>
                    
                        <div class="col-xs-12 col-md-12" style="padding: 15px">
                          
                          <button type="submit" class="btn-white bounce-green" id="btn_submit" data-toggle="modal" data-target="#exampleModal"> Enviar</button>
                        </div>
                
                    </form>
                </div>
            </div>
        </div>
      <div class="parallax" data-parallax-image="images/Gabrielle-essence.png"></div>
    </section>

    <!-- Modal -->
    <div class="modal bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div id="mygab" class="modal-dialog modal-md" role="document">
        <div class="modal-content">

          <div class="modal-body" style="height: 550px" align="center">
            <div class="envelope" style="margin-top: 150px;">
              <input id="openenv" class="envelope__check" type="checkbox"/>
              <input id="stenv" type="hidden"/ value="closed">
              <div class="envelope__flap envelope__flap--inside"></div>
              <div class="envelope__flap"></div>
                <div id="foto"></div>
              <div class="envelope__back"></div>
            </div>
            <div align="center" style="padding: 5px 0"><span>Clic para abrir regalo</span></div>

            <!-- TWITTER SHARE -->
            <a id="twbtn" href="#!">
              <i class="btn-icon"></i>
              <span class="btn-text">Tweet</span>
            </a>

            <a id="fbbtn" href="#!">
              <i class="btn-icon"></i>
              <span class="btn-text">Share</span>
            </a>

          </div>

          <!--<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>-->
          
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>

        </div>
      </div>
    </div>

    <div class="section" style="background: #FFF">
        <div class="container">
            <div class="row">

            <!-- TWITTER SHARE -->
            <div>
              <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
            </div>

            <!-- FACEBOOK SHARE -->
            <!-- Load Facebook SDK for JavaScript -->
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.0";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

            <!-- Your share button code -->
            <div >
              <div class="fb-share-button" data-href="http://mgideas.net/gabrielle/#!" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmgideas.net%2Fgabrielle%2F%23%21&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
            </div>
              
              <div class="col-md-12 text-center wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
                <p>Un perfume inspirado en Gabrielle, la mujer que fue Coco Chanel. Una mujer libre y apasionada que decidió quién quería ser. GABRIELLE CHANEL ESSENCE es la fragancia de una flor imaginaria, facetada con jazmín, ylang-ylang, flor de naranjo y la flor más cautivadora de todas, el nardo de Grasse. Ofrece una estela profunda y voluptuosa.</p>
              </div>
              
            </div>
        </div>
    </div>

    <script src="js/universal-parallax.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script>
      new universalParallax().init({
        speed: 4
      });
    </script>
</body>
</html>