<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Chanel Gabrielle</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/icomoon-fonts.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/jPushMenu.css">
<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400%7COpen+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/onepage.css">
<link rel="stylesheet" type="text/css" href="css/one-color.css">

<link rel="stylesheet" type="text/css" href="css/loader.css">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" href="css/universal-parallax.min.css">

<style type="text/css">
  #main-slider, #main-slider p{ color: #000; }
  .undlnd{ text-decoration: underline; }
  .hch{ font-weight: bolder;  }
  .codeinput{ padding: 25px; border:1px solid #000; }
  #footer_chanel{ padding-bottom: 70px; }

  /* Style the video: 100% width and height to cover the entire window */
/*#myVideo {
  width: 100%;
  height: 100vh;
}*/

#main-slider{
  width:100%;
  
  position: relative;
}

#globvid{
  height:100vh;
}

#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -100;
}

/* Add some content at the bottom of the video/page */
/*.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}*/

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

#sobre_pestana {

  background: url(images/s3.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 120px;
  width: 246px;
  height: 122px;
  z-index: 65;

}

#sobre_posterior {

  background: url(images/s1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top:120px;
  width: 246px;
  height: 246px;
  z-index: 2;

}

.pabierta{
  transform:rotateX(0deg);
  transition-duration: 1s;
  -webkit-transform:rotateX(0deg);
  -webkit-transition-duration: 1s;
}
.pcerrado{
  transform:rotateX(180deg);
  transition-duration: 2s;
  -webkit-transform:rotateX(180deg);
  -webkit-transition-duration: 2s;
}

</style>


</head>

<body id="page-top" data-spy="scroll" data-target="#fixed-collapse-navbar" data-offset="120">

<div class="loader">
  <div class="spinner">
    <div class="dot1"></div>
    <div class="dot2"></div>
  </div>
</div>


<section id="main-slider" >
  <div>
  <video autoplay loop id="myVideo" poster='video/gabrielle_thumb_.jpg' 
    width="100%" >
    <source src="video/1920x1080_POS_GABRIELLE-LESSENCE.mp4" type="video/mp4">
  </video>

  <!-- Optional: some overlay text to describe the video -->
  <div class="row content" style="padding: 5% 0;">
    <div class="col-md-6 col-sm-6"></div>
    <div class="col-md-6 col-sm-6" style="padding: 10% 0;">
      
        <h3 class="tp-caption sft tp-resizeme text-center"
           data-x="center"
           data-y="180" 
           data-speed="500"
           data-start="1500"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.05"
           data-endelementdelay="0.1"
           style="z-index: 9;">
           GABRIELLE
        </h3>
        <!-- LAYER NR. 2 -->
        <h1 class="tp-caption sft tp-resizeme text-center hch"
         data-x="center"
         data-y="210" 
         data-speed="500"
         data-start="1500"
         data-easing="Power3.easeInOut"
         data-elementdelay="0.05"
         data-endelementdelay="0.1"
         style="z-index: 9;">
         CHANEL
        </h1>
        <!-- LAYER NR. 3 --> 
        <p class="tp-caption sft tp-resizeme text-center"
         data-x="center"
         data-y="260" 
         data-speed="500"
         data-start="2000"
         data-easing="Power3.easeInOut"
         data-elementdelay="0.1"
         data-endelementdelay="0.1"
         style="z-index: 5;">ESSENCE <br> LA NOUVELLE EAU DA PARFUM. 
        </p>

        <p class="tp-caption sft tp-resizeme text-center undlnd"
         data-x="center"
         data-y="320" 
         data-speed="500"
         data-start="2000"
         data-easing="Power3.easeInOut"
         data-elementdelay="0.1"
         data-endelementdelay="0.1"
         style="z-index: 5;">DÉCOUVRIR. 
        </p>
        <div align="center" sty><a id="mute-video" href="#!">M</a></div>
        
      
    </div>
  </div>

</section>


<!--What We Offer-->
<section class="s" id="about" style="padding-top: 180px">
  <div class="container">
    
    <div class="row">
      <div class="col-md-12 text-center wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
        <h4>#GABRIELLECHANEL</h4>
        <h4>@CHANELOFFICIAL</h4>
      </div>
      
    </div>
  </div>
</section>


<section class="section-padding" id="about">
  <div class="container">
    
    <div class="row">
      <div class="col-md-12 text-center wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
        <form class="form-inline" id="contact-form" onSubmit="return false">
          
          
          <div class="row">
            <label>ENTER CODE</label>
            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
              <input type="text" class="form-control codeinput" name="code" id="code" >
            </div>
            
            <div class="col-xs-12 col-md-12" style="padding: 15px">
              
              <button type="submit" class="btn-white bounce-green" id="btn_submit" data-toggle="modal" data-target="#exampleModal"> Send</button>
            </div>
          </div>
        </form>
      </div>
      
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      
      <div class="modal-body" style="height: 450px">
        <div id="sobre_pestana" class="pcerrado"></div>
        <div id="sobre_posterior"></div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>

    </div>
  </div>
</div>

<section class="section-padding" id="footer_chanel">
  <div class="container">
    
    <div class="row">
      <div class="col-md-12 text-center wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
        <p>INSPIRÉE DE GABRIELLE, LA FEMME LIBRE <br> 
          ET PASSIONNÉE QUE FUT COCO CHANEL, <br> 
          GABRIELLE CHANEL ESSENCE EST UNE FRAGRANCE <br>
        FLORALE, INTESÉMENT FÉMININE ET VOLUPTUEUSE</p>
      </div>
      
    </div>
  </div>
</section>


<!-- Footer-->
<footer class="hidden wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms"> 

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <ul class="breadcrumb">
          <li><a href="#." class="page-scroll">Home</a></li>
          <li><a href="#about" class="page-scroll">About</a></li>
          <li><a href="#project" class="page-scroll">Portfolio</a></li>
          <li><a href="#publication" class="page-scroll">Blog</a></li>
          <li><a href="#thinkers" class="page-scroll">Team</a></li>
          <li><a href="#contact" class="page-scroll">Contact Us</a></li>
        </ul>
        <p>Copyright &copy; 2016 BizOne. all rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

 <a href="#." class="go-top text-center"><i class="fa fa-angle-double-up"></i></a>

<script src="js/jquery-2.1.4.js"></script> 
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery-countTo.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/jquery.circliful.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.fancybox-thumbs.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jPushMenu.js"></script>
<script src="js/functions.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/universal-parallax.min.js"></script>
<script type="text/javascript">
  $("video").prop('muted', false);

  $("#mute-video").click( function (){
    if( $("video").prop('muted') ) {
          $("video").prop('muted', false);
    } else {
      $("video").prop('muted', true);
    }
  });
  $("#sobre_pestana").click( function (){
    $("#sobre_pestana").css( "top", 0 );
    $("#sobre_pestana").removeClass("pcerrado");
    $("#sobre_pestana").addClass("pabierta");
  });

</script>
<script>
  new universalParallax().init({
    speed: 4
  });
</script>

</body>
</html>
